# zipdistance

./: .gitignore  README.md  pom.xml
src/main/java/com/sc/zipdistance/: PostalDistanceApplication.java
src/main/java/com/sc/zipdistance/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/com/sc/zipdistance/controller/: AuthController.java  PingController.java  PostcodeController.java  UserController.java
src/main/java/com/sc/zipdistance/exception/: GlobalExceptionHandler.java
src/main/java/com/sc/zipdistance/model/dto/: BaseResponse.java  CalculateDistanceDto.java  CalculateDistanceResponseDto.java  CreateUserDto.java  LoginDto.java  PostcodeDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/sc/zipdistance/model/entity/: AuditLog.java  CustomUserDetails.java  Permission.java  Postcode.java  Role.java  User.java
src/main/java/com/sc/zipdistance/repository/: AuditLogRepository.java  PostcodeRepository.java  UserRepository.java
src/main/java/com/sc/zipdistance/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sc/zipdistance/service/: AuditLogService.java  PostalDistanceService.java  PostcodeCacheLoader.java  PostcodeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/sc/zipdistance/util/: DistanceCalculatorUtil.java  EnvironmentUtil.java  JwtUtil.java  RsaEncryptionUtil.java  RsaGenerator.java  SpringContextUtil.java
src/main/java/com/sc/zipdistance/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application-dev-h2-full.properties  application-dev-h2.properties  application-dev-postgres-full.properties  application-dev-postgres.properties  application.properties  log4j2-spring.xml
src/main/resources/secret/: private_key.pem  public_key.pem
src/main/resources/sql/: create_database.sql  data.sql  postalcode_simplify.sql  update_id.sql  update_id_postgres.sql
src/main/resources/swagger/: swagger-api.json  swagger-api.yaml
src/test/java/com/sc/zipdistance/: PostalDistanceApplicationTests.java
src/test/java/com/sc/zipdistance/controller/: AuthControllerTest.java  PostcodeControllerTest.java  UserControllerTest.java
src/test/java/com/sc/zipdistance/service/: PostcodeServiceTest.java  UserServiceTest.java
