spring.application.name=zipdistance
spring.datasource.url=jdbc:postgresql://localhost:5432/zipdistance
spring.datasource.username=testadmin
spring.datasource.password=testadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.data-locations=classpath:sql/create_database.sql, classpath:sql/data.sql, classpath:sql/postalcode_simplify.sql, classpath:sql/update_id_postgres.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
