spring.application.name=zipdistance
spring.profiles.active=dev-h2


#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
#
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.dialect=
#
#spring.sql.init.data-locations=
#spring.sql.init.mode=
#spring.jpa.defer-datasource-initialization=
##spring.jpa.show-sql=true

jwt.expiration=3600000
rsa.key.private.path=secret/private_key.pem
rsa.key.public.path=secret/public_key.pem

#print hibernate sql logs
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#print spring security logs
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.access=DEBUG

# Logging Toggle
audit.logging.db=true
audit.logging.file=true

#To enable audit/log aspect
audit.aspect.enabled=true
log.aspect.enabled=true
# Log file name and path
# Or specify a directory (Spring Boot auto-names it as 'spring.log')
logging.file.path=logs
logging.file.name=logs/application.log
logging.config=classpath:log4j2-spring.xml

appender.audit.fileName=logs/audit.log

